@import "/sprite/common/*.png"
@import "framework"

.active-item-third-panel
  width: 100%
  height: 100%

  #active-cart-main-slider
    height: $main-slider-small-height-pct

  .active-item-price
    margin-top: 7px

  .active-slider-container-outer-wrap
    margin-top: 25%

  .active-item-title
    max-width: 90%
    white-space: normal
    font-size: 1.3em

  .customize-button
    font-family: avenir
    display: inline-block
    background: #000
    color: #fff
    cursor: pointer
    padding: 5%
    text-align: center
    font-size: 2.2rem
    cursor: pointer
    width: 100%
    font-weight: 400
    letter-spacing: 1px
    position: absolute
    bottom: 9.3%
