//Style definitions for the active cart that is to the left hand side

@import "/sprite/common/*.png"
@import "framework"

#active-cart-region
  position: absolute
  width: 35%
  height: 100%
  top: 0px
  left: -26.40625%
  z-index: 5
  background-color: #fff

#active-cart
  width: 100%
  height: 100%

//transparent object that is locked to the right side of the cart.  This is the clickable region which opens the cart
.activeCartDrawerBar
  position: absolute
  height: 100%
  right: 0px
  z-index: 5
  width: 8.723860589812%
  cursor: pointer

.active-cart-handle
  display: none
  position: relative
  top: 42.41667%
  left: 34.357142857143%
  width: 45.714285714286%
  height: 9.166666666667%
  background-color: rgb( 183, 179, 179 )
  border-radius: 5px


//main item "view" region
#active-cart-main-slider
  height: $main-slider-height-pct
  width: 80%
  position: relative
  // margin: 1% auto
  margin: -1.8% auto //minted

.active-left-arrow
  position: absolute
  background: url( ../../images/sprite/common/left-arrow-black.png) no-repeat
  background-size: contain
  background-repeat: no-repeat
  width: $arrow-width
  height: $arrow-height
  top: $active-arrow-top-offset
  cursor: pointer

.active-right-arrow
  position: absolute
  background: url( ../../images/sprite/common/right-arrow-black.png) no-repeat
  background-repeat: no-repeat
  background-size: contain
  width: $arrow-width
  height: $arrow-height
  top: $active-arrow-top-offset
  right: 0px
  cursor: pointer

//carousel styles
.active-slider-container-outer-wrap
  width: 100%
  height: 100%
  overflow: hidden
  margin-top: 10%

.active-slider-container-inner-wrap
  width: 420%
  height: 100%

.active-item-slide
  width: 23%
  height: 90%
  display: inline-block
  vertical-align: top
  margin-left: 5px

.active-item-image-slide
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.description-content
  padding: 0% 10%
  font-size: 1.4rem
  height: 100%

.description-content-block
  text-align: justify

//item pricing and definition
#active-cart-info-and-actions
  // width: $main-slider-width-pct
  width: 67.30563%
  height: $info-and-actions-height
  // margin-left: $main-slider-left-offset
  // margin-top : $info-and-actions-top-offset
  // margin: 3% auto 0 auto minted build
  margin: 6% auto 0 auto //zerouv build
  overflow: visible

.size-selector
  width: 100%
  list-style: none
  padding: 0
  margin: 4.88599% 0 0 0
  font-family: avenir
  position: relative
  text-align: center

  li
    display: inline-block
    background: #fff
    color: #000
    cursor: pointer
    width: 8%
    height: 100%
    margin-right: 5%
    font-size: 2rem
    border: 1px solid #A0A0A0
    padding-top: 0.7%
    font-weight: 700

  li.selected
    background: #000
    color: #fff
    transition: background .25s ease-in-out, color .25s ease-in-out

  li:last-child
    margin-right: 0%

.color-selector
  width: 100%
  padding: 0
  list-style: none
  text-align: center
  margin: 4.88599% 0 0 0

.color-selector-item
  margin-right: 5%
  display: inline-block
  color: transparent
  width: 8%
  height: 100%
  border: 1px solid #000
  cursor: pointer
  font-size: 2rem
  padding-top: 0.7%

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

.addButton
  font-family: brandon
  display: inline-block
  background: #000
  color: #fff
  cursor: pointer
  padding: 3%
  text-align: center
  font-size: 2.2rem
  cursor: pointer
  width: 100%
  font-weight: 400
  margin: 4.88599% 0 0 0
  letter-spacing: 1px

#recommended-cart-slider
  height: $recommended-slider-height-pct
  position: relative
  width: $main-slider-width-pct
  margin: 1% auto 0 auto

.recommended-left-arrow
  position: absolute
  background: url( ../../images/sprite/common/left-arrow-black.png ) no-repeat
  background-size: contain
  background-repeat: no-repeat
  width: $recommended-arrow-width
  height: $recommended-arrow-height
  top: $recommended-arrow-top-offset
  cursor: pointer

.recommended-right-arrow
  position: absolute
  background: url( ../../images/sprite/common/right-arrow-black.png ) no-repeat
  background-size: contain
  background-repeat: no-repeat
  width: $recommended-arrow-width
  height: $recommended-arrow-height
  top: $recommended-arrow-top-offset
  right: 0px
  cursor: pointer

//recommended slider styles
.recommended-slider-container-outer-wrap
  width: 100%
  height: 100%
  overflow: hidden
  margin-left: 9%

.recommended-slider-container-inner-wrap
  width: 300%
  height: 100%

.recommended-item-slide
  width: 100%
  height: 100%
  display: inline-block
  vertical-align: top
  cursor: pointer

.slide-inner-item
  margin: 0% 2.5%
  width: 24%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  display: inline
  float: left

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

.unavailable
  opacity: 0.1 !important

.sold-out
  position: relative
  width: 100%
  font-size: 2.5em
  text-transform: uppercase
  color: black
  text-align: center
  margin: 0 auto
  top: -3px
  height: 23px

.titleAndPrice
  font-size: 2rem
  letter-spacing: 0.275rem
  color: #000
  text-align: center
  margin-top: 10%

  .title
    max-width: 70%
    margin: 0 auto
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    text-transform: uppercase

  .price
    font-weight: bold
    text-align: center
    font-style: italic

.option-selector-title
  text-align: center
  font-size: 1.4em

.other-option-selector
  width: 100%
  margin: 5px auto 5% auto
  padding: 0
  height: 12%

// // Minted Specific
// .variant-option-type
//   float: left
//   display: inline-block
//   width: 7.3%
//   height: 100%
//   margin: 0 1.5%
//   cursor: pointer

//   &:first-child
//     margin-left: 0

//   &:last-child
//     margin-right: 0


// .sizeSelector
//   width: 101% !important
//   margin: 1.88599% 0px 4.88599% 0px !important

//   li
//     font-size: 1.1em !important
//     width: 48% !important
//     margin-right: 3px !important
//     margin-top: 3px !important
//     overflow: hidden
//     text-overflow: ellipsis
//     white-space: nowrap
//     padding: 2%

//     &:nth-child(2n+1)
//       margin-left: 0 !important

//     &:nth-child(2n+2)
//       margin-right: 0 !important

// .other-option-selector
//   margin: 4% auto 8% auto

// // #recommended-cart-slider
// //   margin: 11% auto

// #active-cart-main-slider
//   margin: -5.8% auto //minted
