@import "/sprite/common/*.png"
@import "framework"

.third-panel-cart-customizers
  width: 100%
  height: 100%

  .addButton
    padding: 5%
    background: #656A6F
    position: absolute
    bottom: 17%

  .color-selector
    margin-bottom: 10%

  .color-selector-item
    width: auto
    padding: 2% 3%
    border: 1px solid black

  .size-selector
    padding-right: 5%

  .size-selector li
    font-size: 2.25rem
    // width: 13%
    padding: 1.5% 2.2%
    font-weight: 400
    min-width: 15%
    margin: 4% 0 2% 5%

  .cart-items
    height: 75%

  .checkout-button
    padding: 5%
    margin: 4.88599% 0 0 0

  .showroom-checkout-text
    margin: 4% auto
    width: 50%

  .showroom-checkout-text-bottom
    letter-spacing: 4px

.customization-panel
  position: relative
  height: 100%
  width: 100%

.custom-panel-container
  height: 75%
  position: relative
  overflow: hidden

.custom-panel-options
  top: 50%
  position: relative
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  -moz-transform: translateY(-50%)

.customization-panel-btns
  height: 25%

.option-select-title
  text-align: center
  font-size: 2.3rem
  font-family: avenir
  letter-spacing: 1px

.view-cart-button
  font-family: avenir
  display: inline-block
  background: #000
  color: #fff
  cursor: pointer
  padding: 5%
  text-align: center
  font-size: 2.2rem
  cursor: pointer
  width: 100%
  font-weight: 400
  letter-spacing: 1px
  position: absolute
  bottom: 8%

.third-panel-checkout
  display: none
  position: relative
  height: 100%
  width: 100%
