//This file provides all of the fixes needed for the edge case styles for iPad
//Provides global style overrides for the ipad as well as orientation specific styling

//for portrait orientation
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait)
  html, body
    font-size: 36% !important

  .sizeSelector
    li
      padding: 2% 2.185% !important

  .embedSelector
    li
      margin-right: 0.8% !important

//for landscape orientation
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape)
  .ipad
    .embedSelector
      li
        margin-right: 0.9% !important

  .sizeSelector
    li
      padding: 2% 2.445% !important
      max-width: 15.116% !important

.ipad
  .cartItemDescription
    .itemSize
      padding: 3% 4% 5% 4% !important

.smallApp
  .ipad
    font-size: 30% !important

.iphone-portrait
  .titleAndPrice
    margin-top: 0
    margin-bottom: 3%

  .color-selector
    margin: 3% auto 6% auto
    height: 30%

  .active-item-price
    font-size: 1.3rem
    font-weight: 400

  .cart-item-size
    font-size: 3.4rem
    padding: 1% 8%
    margin-right: 5px
    display: inline

  .cart-item-price
    font-size: 3.4rem
    margin-top: 8%
    display: inline

  .cart-remove-button
    font-size: 2.5em
    margin-top: 8%

  .showroom-checkout-text
    width: 45%

  .third-panel-cart-customizers .color-selector-item
    border: 0.7px solid black

.iphone-landscape
  .cart-item-size
    font-size: 2.4rem
    width: 25.71429%
    float: left
    margin-right: 15%

  .cart-item-price
    font-size: 2.4rem
    float: left
    margin-top: 7%

  .cart-remove-button
    font-size: 1.5em
    margin-top: 12%

  .showroom-checkout-text
    width: 37%

.iphone-portrait,
.iphone-landscape
  .beacon
    width: 15px

  .fullscreen-icn
    display: none

  .cart-item-description
    width: 45%
    margin-top: 8%

  .showroom-checkout-text
    font-size: 1.7em
    margin: 4% auto


  #checkout-cart-region
    border-left: 3px solid black
