//all styles related to the share region

@import "framework"

*
  box-sizing: border-box

//global share region
#share-region
  font-family: brandon
  position: absolute
  width: 100%
  height: auto
  background-color: #fff
  z-index: 5
  border-radius: 0px 0px 3px 3px
  top: -$share-box-height
  box-shadow: 0px 2px rgba(0,0,0,0.02)

//padding on the container
.showroom-share-menu
  padding: 0.5% 1.5% 0.5% 0%
  overflow: hidden

//for share and embed title headers
.header
  font-size: 2.2rem
  width: 10%
  color: #000
  text-align: center
  margin-top: 0.25%
  float: left

.shareInput,
.shareTextArea
  width: 85%
  padding: 0.5%
  border: solid 1px #000
  font-family: avenir
  font-size: 1.4rem
  float: left

.showroom-share-panel,
.showroom-embed-panel
  overflow: hidden
  width: 100%

.close-share-panel
  float: left
  padding: 0.25% 1.5%
  font-size: 2em
  cursor: pointer
