//This file provides all of the fixes needed for the edge case styles for small player sizes that are below 600px wide
//These styles provide overrides to existing styles in order to get the look and feel just right

.smallApp
  canvas
    width: 360px
    height: 203px

  .titleAndPrice  //minted
    // margin-top: -10%
    // position: relative

  #active-cart-region
    // left: -37.70625%
    width: 41.14062%

    .recommendText
      display: none
    #recommended-cart-slider
      display: none

    #active-cart-main-slider
      height: 56.2%
      padding-top: 0.758889%
      // margin: -7.8% auto //minted

      .slide
        height: 85%

      .active-slider-container-outer-wrap
        margin-top: 6%

    #active-cart-info-and-actions
      margin-top: 0
      width: 71.30563%

      .titleAndPrice
        font-size: 3.0rem
        letter-spacing: 0.125rem
        margin-bottom: 5px

        .title
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden

      .sizeSelector
        margin: 3.5% 0 1% 0

        li
          font-size: 3.0rem

      .addButton
        padding: 2.5% 2%
        font-size: 3.0rem

  #checkout-cart-region
    width: 39.14063%
    right: -35.78625%


    .items
      height: 77%

      .cartItem
        font-size: 3.00rem
        letter-spacing: 0.175rem
        height: 24.88629%

        .itemSize
          width: 17%

        .cartItemDescription
          width: 56%
          // font-size: 10% //minted

        .cartItemTitle
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden

        .cartItemImage
          margin-right: 3%

    .checkoutButton
      padding: 3% 0%
      bottom: 9.47222%
      font-size: 3.0rem

    .logo
      height: 5.0%
      background: url( ../../images/sprite/common/POWER.png ) no-repeat
      background-size: 100%
      bottom: 3.166666666667%
      background-position: right
      width: 72.4%

  #share-region
    .header
      margin-top: 0.75%

    .close-share-panel
      padding-top: 0.85%

  .embed-text,
  .share-text
    left: 49%

  .cart-items
    height: 75%
