@import "compass/css3"
@import "compass/css3/user-interface"
@import "sprite/common/*.png"
@import "../component/framework"
@import "../component/ipad"
@import "../component/controls"
@import "../component/share"
@import "../component/animation"
@import "../component/checkout_cart"
@import "../component/active_cart"
@import "../component/smallSizeFixes"
@import "../component/buildSpecific/showroom"
//@import "../component/no-size-selector-styles"


html
  width: 100%
  height: 100%
  -webkit-tranform-origin: top left
  -moz-tranform-origin: top left
  -webkit-text-size-adjust: none

body
  width: 100%
  height: 100%
  -webkit-text-size-adjust: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

#main
  width: 100%
  height: 100%

video
  width: 100%
  height: 100%
  position: absolute

#showroom-player
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

  &:hover
    .beacon
      opacity: 1
      transition: opacity 0.5s
      transfrom: translateZ(0)
      -webkit-transfrom: translateZ(0)
      -moz-transfrom: translateZ(0)
      -o-transfrom: translateZ(0)

#mask-region
  position: relative
  z-index: 3
  width: 100%
  height: 100%
  background: #000
  opacity: 0.0
  left: 0px
  top: 0px

#player-poster-region
  position: absolute
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  z-index: 10
  background-color: #fff

.spinner
  position: absolute
  bottom: 0
  top: 0
  left: 0
  right: 0
  z-index: 100000

.top-left-path
  -webkit-animation: hideshow 4s ease infinite

.top-right-path
  -webkit-animation: hideshow 4s 1s ease infinite
  opacity: 0

.bottom-right-path
  -webkit-animation: hideshow 4s 2s ease infinite
  opacity: 0

.bottom-left-path
  -webkit-animation: hideshow 4s 3s ease infinite
  opacity: 0

@-webkit-keyframes hideshow
  0%
    opacity: 1
  10%
    opacity: 1
  15%
    opacity: 0
  100%
    opacity: 0

#video-region
  position: absolute
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  z-index: 1

#controls-region
  position: absolute
  z-index: 5
  width: 100%
  height: 100%
  display: none

#poster-frame
  width: 100%
  height: 100%
  position: absolute
  z-index: 12
  cursor: pointer

  .shop-video-image
    position: absolute
    background: url( ../../images/sprite/common/shop-video.png ) no-repeat
    width: 78.75%
    height: 15.138888888889%
    left: 10.625%
    top: 28%
    z-index: 12
    background-size: 100%

  .poster-frame-image
    width: 100%
    height: 100%
    background-size: 100%

  .poster-play-button

    background-color: #4d9bd1
    border: radius
    width: 14.6875%
    height: 13.888888888889%
    border-radius: 10px
    position: absolute
    left: 43.046875%
    top: 57.25%
    z-index: 12

    .play-icon
      background: url( ../../images/sprite/common/play-white.png ) no-repeat
      width: 25.531914893617%
      height: 54%
      background-size: 100%
      position: relative
      left: 37.234042553191%
      top: 23%

#poster-frame:hover
  .poster-play-button
    background-color: #a8d9f5

#poster-frame:active
  .poster-play-button
    background-color: #fff

    .play-icon
      background: url( ../../images/sprite/common/play-blue.png ) no-repeat
      background-size: 100%

.hotspot-container
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: 3

.hotSpot
  cursor: pointer
  background: rgba( 0, 0, 0, 0.0 )
  position: absolute
  -webkit-transform: translateZ(0)
  -moz-transform:    translateZ(0)
  -ms-transform:     translateZ(0)
  -o-transform:      translateZ(0)
  transform:         translateZ(0)

.beacon
  opacity: 0
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 35px
  margin: auto
  transition: opacity 0.5s

@font-face
  font-family: avenir
  src: url('../../fonts/avenir.ttf')

@font-face
  font-family: brandon
  src: url('../../fonts/brandon_bld.ttf')

html
  font-size: 62.5%

body, html
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  padding: 0px
  margin: 0px
  font-family: "avenir"
  -webkit-transform-origin: left top
  transform-origin: left top 0
  overflow: hidden
  -webkit-transform: translate3d(0, 0, 0)

body.fullscreen
  width: 100%
  height: 100%
  overflow: visible

html.fullscreen
  width: 100%
  height: 100%
  overflow: visible

.clear
  clear: both

.share-icn
  display: none
  position: absolute
  bottom: 9.6%
  left: 40.96875%
  width: 9.25%
  height: 12.5%
  background: url( ../../images/sprite/common/share-icn.png ) no-repeat
  background-size: 47%
  background-position: 50%
  cursor: pointer
  margin-right: 30px
  z-index: 15

.fullscreen-icn
  position: absolute
  bottom: 9.1111111%
  left: 52.96875%
  width: 9.25%
  height: 12.5%
  background: url( ../../images/sprite/common/fullscreen-icn.png ) no-repeat
  background-size: 50%
  background-position: 50%
  cursor: pointer
  margin-right: 30px
  z-index: 6

.play-button
  position: absolute
  top: $play-button-top-offset
  left: $play-button-left-offset
  width: $play-button-width-pct
  height: $play-button-height-pct
  background: url( ../../images/sprite/common/play-icn-large.png ) no-repeat
  background-size: 100% 100%
  cursor: pointer
  z-index: 5

.replay-button
  display: none
  position: absolute
  top: $replay-button-top-offset
  left: $replay-button-left-offset
  width: $replay-button-width-pct
  height: $replay-button-height-pct
  background: url( ../../images/sprite/common/replay.png ) no-repeat
  background-size: 100% 100%
  cursor: pointer
  z-index: 5

.pause-button
  display: none
  position: absolute
  bottom: -3%
  left: 0
  width: 8.8125%
  height: 12.5%
  background: url(../../images/sprite/common/pause.png) no-repeat
  background-size: 70% 55%
  cursor: pointer
  z-index: 5

.controlBarScrubber
  z-index: 5
  position: absolute
  bottom: 0px
  width: 100%
  height: $scrubber-height
  //border-top: solid 1px #000

.scrubber
  width: 100%
  height: 100%
  z-index: 200
  cursor: pointer
  top: 100
  left: 100
  display: block

  p
    background: #000
    height: 100%
    float: left
    margin: 0px
    width: 1%

  div
    background: #fff
    height: 100%
    float: left
    width: 99%
